{
  "name": "banana-r2-cleaner",
  "main": "worker.js",
  "compatibility_date": "2026-04-01",
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "TODO_REPLACE_BUCKET_NAME"
    }
  ],
  "vars": {
    "R2_CLEANUP_PREFIX": "images",
    "R2_CLEANUP_MAX_AGE_SECONDS": "10800"
  }
}
